#BlueJ class context
comment0.target=AddBooking
comment1.params=
comment1.target=AddBooking()
comment10.params=
comment10.target=void\ clearFields()
comment11.params=
comment11.target=void\ setID()
comment12.params=pack
comment12.target=void\ setPackageChoice(java.lang.String)
comment13.params=
comment13.target=void\ toggleVisibilityTrue()
comment14.params=
comment14.target=void\ toggleVisibilityFalse()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=pack
comment6.target=void\ confirmBooking(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ checkContact()
comment8.params=pack\ noOfPeople
comment8.target=float\ computePrice(java.lang.String,\ int)
comment9.params=
comment9.target=void\ backToMain()
numComments=15
