#BlueJ package file
dependency1.from=MainMenu
dependency1.to=AddBooking
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=DeleteBooking
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ShowMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ShowBookings
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=299
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AddBooking
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=220
target2.height=70
target2.name=Layout
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=70
target3.name=ShowMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=110
target4.height=70
target4.name=DeleteBooking
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=110
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=270
target6.height=70
target6.name=ShowBookings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=220
